MYSQL_DATABASE=loans
MYSQL_ROOT_PASSWORD=123456

AMQP_URL=amqp://localhost:5673
AMQP_EXCHANGE_LOANS=loans
AMQP_QUEUE_LOAN_START_PROCESSING=loanStartProcessing
AMQP_QUEUE_LOAN_ENDED_PROCESSING=loanStartProcessing
AMQP_QUEUE_LOAN_GRANTED=loanGranted

DATABASE_HOST=localhost
DATABASE_USERS=root
DATABASE=loans
DATABASE_PASSWORD=123456
DATABASE_PORT=6033

DATABASE_STATUS_STARTED=1
DATABASE_STATUS_PENDING=2
DATABASE_STATUS_APPROVED=3
DATABASE_STATUS_REJECTED=4

HTTP_PORT=3000
HTTP_JWT_SECRET=123456